<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <title>EXAM №3</title>
    <script src="../../html_group_8_design_Medetbek_Mominov/js/main.js"></script>
</head>
<body>
<header class="header">
    <div class="container">
        <a class="logo" href="#">
            <img src="uploads/logo-header.png" width="117" height="27" alt="Mountaing">
        </a>
        <div class="menu-mobile">
            <a class="fa fa-bars menu-button" href="#"></a>
            <nav class="submenu">
                <a href="#promo">Main slide</a>
                <a href="#gallery">Gallery</a>
                <a href="#clients">Clients say</a>
                <a href="#contacts">Contacts</a>
            </nav>
        </div>
        <nav class="header-nav">
            <a href="#promo">Main slide</a>
            <a href="#gallery">Gallery</a>
            <a href="#clients">Clients say</a>
            <a href="#contacts">Contacts</a>
        </nav>

        <a id="popup-open" class="popup-btn" href="#">Call us</a>
    </div>
</header>
<section id="promo" class="slider">
    <div class="slider-blocks"></div>
    <div class="slider-blocks"></div>
    <div class="slider-blocks"></div>
</section>
<section id="gallery" class="gallery-block">
    <div class="container">
        <div class="title">
            <h2>Gallery</h2>
        </div>
        <div class="gallery">
            <a href="#"><img width="360" height="243" src="images/gallery-img1.jpg" alt="peoples"></a>
            <a href="#"><img width="360" height="243" src="images/gallery-img2.jpg" alt="peoples"></a>
            <a href="#"><img width="360" height="243" src="images/gallery-img3.jpg" alt="peoples"></a>
            <a href="#"><img width="360" height="243" src="images/gallery-img4.jpg" alt="peoples"></a>
            <a href="#"><img width="360" height="243" src="images/gallery-img5.jpg" alt="peoples"></a>
            <a href="#"><img width="360" height="243" src="images/gallery-img6.jpg" alt="peoples"></a>
        </div>
    </div>
</section>
<div id="clients" class="logos-block">
    <div class="container">
        <div class="logos-wrap">
            <a href="#"><img width="98" height="50" src="uploads/logos-1.png" alt="stack logo"></a>
            <a href="#"><img width="98" height="50" src="uploads/logos-2.png" alt="adobe logo"></a>
            <a href="#"><img width="98" height="50" src="uploads/logos-3.png" alt="google logo"></a>
            <a href="#"><img width="98" height="50" src="uploads/logos-4.png" alt="facebook logo"></a>
            <a href="#"><img width="98" height="50" src="uploads/logos-5.png" alt="spotify logo"></a>
            <a href="#"><img width="98" height="50" src="uploads/logos-6.png" alt="nike logo"></a>
        </div>
    </div>
</div>
<section  class="reviews">
    <div class="container">
        <div class="title">
            <h2>Our clients say</h2>
        </div>
        <div class="reviews-wrap">
            <div class="reviews-box">
                <i class="quotes"></i>
                <p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim
                    veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse </p>
                <a href="#" class="quote-img quote-img1"></a>
                <a href="#" class="quote-name name1">Pavliv Yaroslav </a>
            </div>
            <div class="reviews-box">
                <i class="quotes"></i>
                <p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do enim ad minim
                    veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse </p>
                <a href="#" class="quote-img quote-img2"></a>
                <a href="#" class="quote-name name2">John Scott</a>
            </div>
        </div>
        <div class="contact-wrap">
            <div class="contact">
                <div class="contact-inner">
                    <h2>Contacts</h2>
                    <p>Sign up for our newsletter to receive updates</p>
                    <form id="registr">
                        <input class="input" type="text" placeholder="Name">
                        <input class="input" type="text" placeholder="Phone">
                        <input class="input" type="email" placeholder="Email">
                        <input class="input btn-send" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
<div class="bg-footer1"></div>
<div id="contacts" class="bg-footer2"></div>
<div class="popup-wrap clearfix">
    <div class="contact-wrap popup">
        <div class="contact">
            <div class="contact-inner">
                <h2>Contacts</h2>
                <p>Sign up for our newsletter to receive updates</p>
                <form id="registr">
                    <input class="input" type="text" placeholder="Name">
                    <input class="input" type="text" placeholder="Phone">
                    <input class="input" type="email" placeholder="Email">
                    <input class="input btn-send" type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
</div>
<script src="vendor/jquery/jquery-3.1.1.min.js"></script>
<script src="vendor/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>